{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "hello-agents-ts": ["src/index.ts"]
    }
  },
  "include": ["examples/*.ts"],
  "exclude": ["node_modules", "dist"]
}
